{
  "name": "ui-extended",
  "description": "More advanced UI components and hooks for React in TypeScript",
  "private": true,
  "type": "module",
  "workspaces": [
    "lib",
    "demo"
  ],
  "devDependencies": {
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "typescript-eslint": "^8.39.0"
  }
}
