{
  "name": "@adamjanicki/ui-extended",
  "version": "1.1.5",
  "description": "More advanced UI components and hooks for React in TypeScript",
  "main": "./index.js",
  "types": "./index.d.ts",
  "author": "Adam Janicki",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamjanicki2/ui-extended.git"
  },
  "scripts": {
    "clean": "./clean.sh",
    "lint": "eslint src --max-warnings=0",
    "build": "npm run clean && npm run lint && tsc; cp src/style.css ./style.css",
    "prepare": "npm run build",
    "dryrun": "npm publish --dry-run"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "dependencies": {
    "@adamjanicki/ui": "^1.5.9",
    "@floating-ui/react": "^0.26.17"
  },
  "devDependencies": {
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "typescript": "^5.9.2"
  }
}
